"""secret = 7""" #загаданное число 3 верхние ковычки указываются для того чтобы не учитывать строку
import random
secret = random.randint(1,10) #добовляет генерируемое рандомное число
attemps = 0 #счетчик попыток
print("Угадай загаданное число от 1 до 10")
while True: #бесконечный цикл
    guess=int(input("Введи число: "))
    attemps +=1 #увеличиваем счетчик попыток на +1
    if guess < secret:
        print("Загаданне число Больше")
    elif guess > secret:
        print("Загаданное число Меньше")
    else:
        print("Поздравляю ты угодал")
        print("Количество попыток", attemps,"Которые понадобились")
        break #завершение цикла