
for i in range(2,21):#задает диапазон от 2 до 20(когда знаете, сколько раз нужно повторить.)
    if i%2 ==0:#если число в диапазоне делится на 2 то выводит его
        print(i)

count = 10 #count - подсчет ( спрашиваешь "СКОЛЬКО РАЗ?")
while count>=1: #while — когда повторяете, пока условие истинно.
    print(count)
    count=count-1

total = 0 #total - подсчет суммы (спрашиваешь "СКОЛЬКО ВСЕГО?")
for i in range(1,101):
    total+=i #каждый раз прибовляет +1 к тотал пока не дойдет до 100 циклов
print("Сумма чисел от 1 до 100 равна:", total)
