# safe_math.py — Задание №9

print("=== Калькулятор деления ===\n")

# 1. Запрашиваем первое число с защитой
try:
    num1 = int(input("Введите первое число: "))

except ValueError:
    # Если была ошибка — выполняем этот блок
    print("ОШИБКА: Вы ввели не число! Программа завершена.")
if num1 == 0:
    print("Ошибка на ноль делить нельзя!")
    exit()
# 2 Запрашиваем второе число с защитой
try:
    num2 = int(input("Введите второе число: "))
except ValueError:
    print("ОШИБКА: Вы ввели не число! Программа завершена")
if num2 == 0:
    print("Ошибка на ноль делить нельзя!")
result = num1 / num2
print("Результат деления: ",num1, "на ",num2,"равен - ", result)
exit()