-- =============================================
-- Мои SQL-запросы к базе авиакомпаний
-- Дата: 2026-08-29
-- =============================================

-- Задача №1: Вывести имена всех пассажиров
SELECT name FROM Passenger;
-- Задача №2: Вывести названия всеx авиакомпаний
SELECT Company.name FROM Company
-- Задача №3: Вывести все рейсы, совершенные из Москвы
SELECT * FROM Trip WHERE town_from = "Moscow"
-- Задача №4: Вывести имена людей, которые заканчиваются на "man"
SELECT name
FROM Passenger
WHERE name LIKE '%man'--% означает "любое количество любых символов" (в данном случае — до этих букв).
-- Задача №5: Количество рейсов на TU-134
SELECT COUNT(*) AS count
FROM Trip
WHERE plane = 'TU-134';

